done/lab2.Clock/zad1/MainWindow.xaml

<Window x:Class="pogi2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pogi2"
        mc:Ignorable="d"
        Title="lab2.1 Простой калькулятор" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="B" HorizontalAlignment="Left" Margin="147,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="66" FontSize="48" TextChanged="B_TextChanged"/>
        <TextBox x:Name="A" HorizontalAlignment="Left" Margin="147,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="60" FontSize="48" TextChanged="A_TextChanged"/>
        <Label Content="A" HorizontalAlignment="Left" Height="66" Margin="91,116,0,0" VerticalAlignment="Top" Width="41" FontSize="48"/>
        <Label Content="B" HorizontalAlignment="Left" Height="66" Margin="91,257,0,0" VerticalAlignment="Top" Width="41" FontSize="48"/>
        <Label Content="=" HorizontalAlignment="Left" Height="56" Margin="412,179,0,0" VerticalAlignment="Top" Width="59" FontSize="48"/>
        <Button x:Name="Plus" Content="+" HorizontalAlignment="Left" Height="45" Margin="172,199,0,0" VerticalAlignment="Top" Width="45" FontSize="24" Click="Plus_Click"/>
        <Button x:Name="Minus" Content="-" HorizontalAlignment="Left" Height="45" Margin="222,199,0,0" VerticalAlignment="Top" Width="45" FontSize="24" Click="Minus_Click"/>
        <Button x:Name="Multiply" Content="*" HorizontalAlignment="Left" Height="45" Margin="272,199,0,0" VerticalAlignment="Top" Width="45" FontSize="24" Click="Multiply_Click"/>
        <Button x:Name="Division" Content="/" HorizontalAlignment="Left" Height="45" Margin="322,199,0,0" VerticalAlignment="Top" Width="45" FontSize="24" Click="Division_Click"/>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Margin="471,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="238" Height="75" FontSize="48" TextChanged="Result_TextChanged"/>

    </Grid>
</Window>
