done/lab2.Clock/zad5_stopwatch/zad5/MainWindow.xaml

<Window x:Class="zad5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad5"
        mc:Ignorable="d"
        Title="Секундомер lb2.5 by Sanoyk" Height="354" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Button x:Name="Start" Content="Старт" HorizontalAlignment="Left" Margin="498,129,0,0" VerticalAlignment="Top" Height="41" Width="260" FontSize="24" Click="Start_Click"/>
        <Button x:Name="Remember" Content="Запомнить" HorizontalAlignment="Left" Margin="498,175,0,0" VerticalAlignment="Top" Height="41" Width="260" FontSize="24" Click="Remember_Click"/>
        <Button x:Name="Stop" Content="Стоп" HorizontalAlignment="Left" Margin="498,221,0,0" VerticalAlignment="Top" Height="41" Width="260" FontSize="24" Click="Stop_Click"/>
        <CheckBox x:Name="Sign" Content="" HorizontalAlignment="Left" Margin="708,93,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="48" Checked="Sign_Checked" Width="73" Height="20" />
        <TextBlock x:Name="MemberTimes" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="300" Width="483"/>
        <Label x:Name="CurrentTime" Content="" HorizontalAlignment="Left" Margin="498,85,0,0" VerticalAlignment="Top" Width="205" Height="39" FontSize="24"/>

    </Grid>
</Window>
