done/lab2.Clock/zad4/MainWindow.xaml

<Window x:Class="zad4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad4"
        mc:Ignorable="d"
        Title="Kalendar by Sanyok" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Год:" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top" FontSize="36" Grid.Column="1"/>
        <Label Content="Месяц:" HorizontalAlignment="Left" Margin="247,10,0,0" VerticalAlignment="Top" FontSize="36" Grid.Column="1"/>
        <Label Content="Месяц:" HorizontalAlignment="Left" Margin="247,10,0,0" VerticalAlignment="Top" FontSize="36" Grid.Column="1"/>
        <Label Content="День:" HorizontalAlignment="Left" Margin="377,10,0,0" VerticalAlignment="Top" FontSize="36" Grid.Column="1"/>
        <ComboBox x:Name="Year" HorizontalAlignment="Left" Margin="166,73,0,0" VerticalAlignment="Top" Width="76" SelectionChanged="Year_SelectionChanged" Grid.Column="1"/>
        <ComboBox x:Name="Month" HorizontalAlignment="Left" Margin="247,73,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="Month_SelectionChanged" Grid.Column="1"/>
        <ComboBox x:Name="Day" HorizontalAlignment="Left" Margin="377,73,0,0" VerticalAlignment="Top" Width="101" SelectionChanged="Day_SelectionChanged" Grid.Column="1"/>
        <TextBlock x:Name="Result" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="324" Width="780" FontSize="24" Grid.ColumnSpan="2"/>
        <Button x:Name="Info" Content="Нажми меня" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Info_Click"/>

    </Grid>
</Window>
